# Web_152502_Petrov

./: Web_152502_Petrov.sln
Web_152502.Domain/: Component1.razor  ExampleJsInterop.cs
Web_152502.Domain/Entities/: Cathegory.cs  Drug.cs
Web_152502.Domain/Models/: ListModel.cs  ResponceData.cs
Web_152502.Domain/Properties/: launchSettings.json
Web_152502_Petrov/: Program.cs  Web_152502_Petrov.csproj  appsettings.json
Web_152502_Petrov.API/: MenuDb.db  Program.cs  ValuesController.cs  Web_152502_Petrov.API.csproj  appsettings.json
Web_152502_Petrov.API/Controllers/: DrugsController.cs  (+1 more)
Web_152502_Petrov.IdentityServer/: AspIdUsers.db  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  Web_152502_Petrov.IdentityServer.csproj
Web_152502_Petrov/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_152502_Petrov/Controllers/: DrugController.cs  Home.cs  IdentityController.cs
Web_152502_Petrov/Data/: Web_152502_PetrovContext.cs
Web_152502_Petrov/Extensions/: HttpRequestExtensions.cs
Web_152502_Petrov/Models/: ErrorViewModel.cs  Item.cs  ListDemo.cs  UriData.cs
Web_152502_Petrov/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web_152502_Petrov/Services/CathegoryService/: ApiCathegoryService.cs  ICathegoryService.cs  MemoryCathegoryService.cs
Web_152502_Petrov/Services/DrugService/: ApiDrugService.cs  IDrugService.cs  MemoryDrugService.cs
Web_152502_Petrov/ViewComponents/: CartViewComponent.cs
Web_152502_Petrov/Views/Drug/: Index.cshtml  Index1.txt  IndexOld.txt  TextFile.txt
Web_152502_Petrov/Views/Home/: Index.cshtml
Web_152502_Petrov/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml  deleted.cshtml
Web_152502_Petrov/Views/Shared/Components/Cart/: Default.cshtml
Web_152502_Petrov/Views/Shared/Partial/: _DrugListPartial.cshtml
Web_152502_Petrov/wwwroot/: Class.cs
Web_152502_Petrov/wwwroot/js/: site.js
(+73 files in other folders)
