<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\imag\**" />
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Compile Remove="wwwroot\Новая папка2\**" />
    <Compile Remove="wwwroot\Новая папка3\**" />
    <Content Remove="wwwroot\imag\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <Content Remove="wwwroot\Новая папка2\**" />
    <Content Remove="wwwroot\Новая папка3\**" />
    <EmbeddedResource Remove="wwwroot\imag\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка2\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка3\**" />
    <None Remove="wwwroot\imag\**" />
    <None Remove="wwwroot\Новая папка1\**" />
    <None Remove="wwwroot\Новая папка2\**" />
    <None Remove="wwwroot\Новая папка3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Cart\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web_152502.Domain\Web_152502_Petrov.Domain.csproj" />
  </ItemGroup>

</Project>
