@model IEnumerable<Web_152502_Petrov.Domain.Entities.Drug>

@{
    ViewData["Title"] = "View";
    //var a = new Web_152502_Petrov.Services.CathegoryService.MemoryCathegoryService();

    //var productResponse =
    //        await a.GetCathegoryListAsync();
    //if (!productResponse.Success)
    //    return;
    //var Cathegories = productResponse.Data;
    int count = Model.Count();
    int i = 0;
}

<h1>View</h1>

<p>
    <a asp-action="Create">Create New</a>
</p>

<div class="col-2 border-2">
    <ul class="nav">
        <li class="nav-item dropdown">
            <a class="nav-item dropdown"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false">@ViewData["currentCathegory"]
            </a>
        </li>
    </ul>
    <ul class="dropdown-menu">
        <li>
            <a class="dropdown-item"
            asp-controller="Drug"
            asp-route-cathegory="@null">Все</a>
        </li>
    </ul>
</div>

@foreach(var item in Model)
{
    @if(i % 3 == 0)
    {
        @Html.Raw("<div class='card-group'>");
    }  
        <div class="card">
            <img src="..." class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">@item.Name</h5>
                <p class="card-text">@item.Description</p>
                <label>@item.Price</label>
                @Html.ActionLink("Добавить в корзину", "Add", new {  id=item.Id  })
            </div>
        </div>
    @if(i % 3 == 2 || i == count-1)
    {
        @Html.Raw("</div>");
    }
    i++;
}
